<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Va54Fj" name="Juce7-SimpleSinewave" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="kA98aF" name="Juce7-SimpleSinewave">
    <GROUP id="{7327275F-C019-5FD3-F314-065ECB4C6C7D}" name="Source">
      <FILE id="SICZuk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="tOVssl" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="PXsh1f" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Juce7-SimpleSinewave"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Juce7-SimpleSinewave"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/JUCE7/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/JUCE7/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/JUCE7/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/JUCE7/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/JUCE7/modules"/>
        <MODULEPATH id="juce_core" path="D:/JUCE7/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/JUCE7/modules"/>
        <MODULEPATH id="juce_events" path="D:/JUCE7/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/JUCE7/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/JUCE7/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/JUCE7/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
